[config]
config                      = Landau_levels                           #[string]

[output]
path                        = dirac/plane_wave_ripples_corrected_Landau_levels_2D/nx_+nx+_ny_+ny+/a0_+a0+_k0_+k0+/refinement_level_+refinement_level

[lattice]
D                           = 2                                        #[int]
LX                          = 128                                      #[int]plane_wave_ripples_corrected_Landau_levels.cfg
LY                          = 4                                        #[int]
refinement_level            = 4                                        #[int]

[times]
dt                          = 200./LX                                 #[float]
time_step                   = 1                                       #[int]
T_MAX                       = 1000/dt                                 #[int]

[parameters]
mass                        = 0                                        #[float]
spread                      = 14                                       #[float]
x0                          = 100                                      #[float]
y0                          = 100                                      #[float]
nx                          = 1                                        #[int]
ny                          = 0                                        #[int]
a0                          = 10
k0                          = 2
Bz                          = 0.01

[boundaries]
boundary_type               = PERIODIC                            #[string: PERIODIC, EXTRAPOLATION]
fix_psi                     = 'false false false false'                #[4D boolean vector function]

[external_potentials]
potential_type              = STATIC                                  #[string: STATIC, DYNAMIC]
potential_implementation    = VECTOR                                  #[SCALAR, VECTOR]
V                           = 0                                       #[float time-dependent function]
A                           = '0 -Bz*(x-x0)'                           #[2D float time-dependent vector function]

[geometry]
geometry_type               = STATIC                                  #[string: STATIC, DYNAMIC]
h                           = 'x y a0*cos(2*pi*k0*x/(LX*dt))'          #[3D float vector function]
dh_dx                       = '1 0 -2*pi*k0/(LX*dt)*a0*sin(2*pi*k0*x/(LX*dt))'   #[3D float vector function]
dh_dy                       = '0 1 0'                                  #[3D float vector function]
g_xx                        = 1                                  #[3D float function]
g_xy                        = 0                                  #[3D float function]
g_yy                        = (1-0.5*(2*pi*k0/(LX*dt)*a0*sin(2*pi*k0*x/(LX*dt)))^2)^2  

[output]
write_lattice_index         = false                                   #[boolean]
write_coordinates           = true                                    #[boolean]
write_metric                = true                                    #[boolean]
write_sqrt_metric           = true                                    #[boolean]
write_Christoffel_symbols   = true                                    #[boolean]
write_Ricci_scalar          = true                                    #[boolean]
write_density               = false                                    #[boolean]
write_psi                   = true                                    #[boolean]
write_phase                 = false                                    #[boolean]
write_norm_t                = true                                    #[boolean]
write_psi_t                 = true                                    #[boolean]
write_phase_t               = false                                   #[boolean]
write_energy_t              = false                                    #[boolean]
write_energy_density        = false                                    #[boolean]
write_momentum_density      = false                                    #[boolean]
write_spreads_t             = false                                     #[boolean]