[config]
config                      = Landau_levels                          #[string]

[output]
path                        = dirac/gaussian_campylotic_corrected_Landau_levels_2D_B01/nx_+nx+_ny_+ny+/a0_+a0+_k0_+k0+/refinement_level_+refinement_level

[lattice]
D                           = 2                                        #[int]
LX                          = 128                                      #[int]plane_wave_ripples_corrected_Landau_levels.cfg
LY                          = 128                                        #[int]
refinement_level            = 4                                        #[int]

[times]
dt                          = 200./LX                                 #[float]
time_step                   = 1                                       #[int]
T_MAX                       = 1000/dt                                 #[int]

[parameters]
mass                        = 0                                        #[float]
spread                      = 5                                       #[float]
x0                          = 100                                      #[float]
y0                          = 100                                      #[float]
nx                          = 1                                        #[int]
ny                          = 0                                        #[int]
a0                          = 0.25
k0                          = 0.07
Bz                          = 0.1
NN			    = 20      				       #defines the wrinkle sigma

[boundaries]
boundary_type               = PERIODIC                            #[string: PERIODIC, EXTRAPOLATION]
fix_psi                     = 'false false false false'                #[4D boolean vector function]

[external_potentials]
potential_type              = STATIC                                  #[string: STATIC, DYNAMIC]
potential_implementation    = VECTOR                         #NOT 100% sure about this         #[SCALAR, VECTOR]
V                           = 0                                       #[float time-dependent function]
A                           = '0 -Bz*(x-x0)'                           #[2D float time-dependent vector function]
hamiltonian_type            = GRAPHENE                                   #[string: DIRAC, GRAPHENE]


[geometry]
geometry_type               = STATIC                                  #[string: STATIC, DYNAMIC]
h                           = 'x y a0*(1)*exp(-(((x-(0+0.35953)*LX*dt)/(k0*LX*dt))^2+((y-LY*0.27104*dt)/(k0*LY*dt))^2))+a0*(1)*exp(-(((x-(0+0.71237)*LX*dt)/(k0*LX*dt))^2+((y-LY*0.51418*dt)/(k0*LY*dt))^2))+a0*(-1)*exp(-(((x-(0+0.77239)*LX*dt)/(k0*LX*dt))^2+((y-LY*0.72625*dt)/(k0*LY*dt))^2))+a0*(1)*exp(-(((x-(0+0.67003)*LX*dt)/(k0*LX*dt))^2+((y-LY*0.19762*dt)/(k0*LY*dt))^2))+a0*(1)*exp(-(((x-(0+0.83791)*LX*dt)/(k0*LX*dt))^2+((y-LY*0.26717*dt)/(k0*LY*dt))^2))+a0*(-1)*exp(-(((x-(0+0.16455)*LX*dt)/(k0*LX*dt))^2+((y-LY*0.60326*dt)/(k0*LY*dt))^2))+a0*(-1)*exp(-(((x-(0+0.33647)*LX*dt)/(k0*LX*dt))^2+((y-LY*0.65151*dt)/(k0*LY*dt))^2))+a0*(1)*exp(-(((x-(0+0.30925)*LX*dt)/(k0*LX*dt))^2+((y-LY*0.54214*dt)/(k0*LY*dt))^2))+a0*(-1)*exp(-(((x-(0+0.35214)*LX*dt)/(k0*LX*dt))^2+((y-LY*0.23504*dt)/(k0*LY*dt))^2))+a0*(1)*exp(-(((x-(0+0.59108)*LX*dt)/(k0*LX*dt))^2+((y-LY*0.15563*dt)/(k0*LY*dt))^2))+a0*(1)*exp(-(((x-(0+0.41435)*LX*dt)/(k0*LX*dt))^2+((y-LY*0.33653*dt)/(k0*LY*dt))^2))+a0*(-1)*exp(-(((x-(0+0.67582)*LX*dt)/(k0*LX*dt))^2+((y-LY*0.62695*dt)/(k0*LY*dt))^2))+a0*(1)*exp(-(((x-(0+0.38848)*LX*dt)/(k0*LX*dt))^2+((y-LY*0.15702*dt)/(k0*LY*dt))^2))+a0*(-1)*exp(-(((x-(0+0.79722)*LX*dt)/(k0*LX*dt))^2+((y-LY*0.25950*dt)/(k0*LY*dt))^2))+a0*(1)*exp(-(((x-(0+0.77122)*LX*dt)/(k0*LX*dt))^2+((y-LY*0.20046*dt)/(k0*LY*dt))^2))+a0*(1)*exp(-(((x-(0+0.15842)*LX*dt)/(k0*LX*dt))^2+((y-LY*0.35734*dt)/(k0*LY*dt))^2))+a0*(-1)*exp(-(((x-(0+0.15685)*LX*dt)/(k0*LX*dt))^2+((y-LY*0.19548*dt)/(k0*LY*dt))^2))+a0*(-1)*exp(-(((x-(0+0.66879)*LX*dt)/(k0*LX*dt))^2+((y-LY*0.84104*dt)/(k0*LY*dt))^2))+a0*(1)*exp(-(((x-(0+0.56980)*LX*dt)/(k0*LX*dt))^2+((y-LY*0.21543*dt)/(k0*LY*dt))^2))+a0*(1)*exp(-(((x-(0+0.51625)*LX*dt)/(k0*LX*dt))^2+((y-LY*0.59324*dt)/(k0*LY*dt))^2))+a0*(-1)*exp(-(((x-(0+0.73862)*LX*dt)/(k0*LX*dt))^2+((y-LY*0.22310*dt)/(k0*LY*dt))^2))+a0*(-1)*exp(-(((x-(0+0.73862)*LX*dt)/(k0*LX*dt))^2+((y-LY*0.22310*dt)/(k0*LY*dt))^2))'
#dh_dx                       = '1 0 -((2*a0*k0*NN*pi*cos((2*k0*pi*x)/(LX*dt))^(-1+NN)*sin((2*k0*pi*x)/(LX*dt)))/(LX*dt))'   #[3D float vector function]
#dh_dy                       = '0 1 0'                                  #[3D float vector function]
#g_xx                        = 1                                  #[3D float function]
# g_xy                        = 0                                  #[3D float function]
# g_yy                        = (1-0.5*((2*a0*k0*NN*pi*cos((2*k0*pi*x)/(LX*dt))^(-1+NN)*sin((2*k0*pi*x)/(LX*dt)))/(LX*dt))^2)^2  

[output]
write_lattice_index         = false                                   #[boolean]
write_coordinates           = true                                    #[boolean]
write_metric                = true                                    #[boolean]
write_sqrt_metric           = true                                    #[boolean]
write_Christoffel_symbols   = true                                    #[boolean]
write_Ricci_scalar          = true                                    #[boolean]
write_density               = false                                    #[boolean]
write_psi                   = true                                    #[boolean]
write_phase                 = false                                    #[boolean]
write_norm_t                = true                                    #[boolean]
write_psi_t                 = true                                    #[boolean]
write_phase_t               = false                                   #[boolean]
write_energy_t              = false                                    #[boolean]
write_energy_density        = false                                    #[boolean]
write_momentum_density      = false                                    #[boolean]
write_spreads_t             = false                                     #[boolean]