[config]
config                      = 2D_mobius_band_free_particle_2D                          #[string]

[output]
path                        = dirac/Disorter_2dripples_wavepacket/nx_+nx+_ny_+ny+/c0_+c0+_a0_+a0+_k0_+k0+/refinement_level_+refinement_level

[lattice]
D                           = 2                                        #[int]
LX                          = 128                                      #[int]plane_wave_ripples_corrected_Landau_levels.cfg
LY                          = 128                                        #[int]
refinement_level            = 2                                       #[int]

[times]
dt                          = 200./LX                                 #[float]
time_step                   = 1                                       #[int]
T_MAX                       = 1000/dt                                 #[int]

[parameters]
mass                        = 0                                        #[float]
spread                      = 2                                       #[float]
x0                          = 0.5*dt*(LX-1)                             #[float]
y0                          = 0.5*dt*(LY-1)                                #[float]
nx                          = 0                                        #[int]
ny                          = 0                                        #[int]
a0                          = 1
k0                          = 0
Bz                          = 0.0
c0			    = 0.1

[boundaries]
boundary_type               = PERIODIC                            #[string: PERIODIC, EXTRAPOLATION]
fix_psi                     = 'false false false false'                #[4D boolean vector function]

[external_potentials]
potential_type              = STATIC                                  #[string: STATIC, DYNAMIC]
potential_implementation    = VECTOR                                  #[SCALAR, VECTOR]
V                           = 0                                       #[float time-dependent function]
A                           = '0 -Bz*(x-x0)'                           #[2D float time-dependent vector function]
hamiltonian_type            = GRAPHENE                                   #[string: DIRAC, GRAPHENE]

[geometry]
geometry_type               = STATIC                                  #[string: STATIC, DYNAMIC]
h                           = 'x y a0*cos(2*pi*k0*x/((LX-1)*dt))*cos(2*pi*k0*y/((LY-1)*dt))'          #[3D float vector function]
dh_dx                       = '1 0 -2*pi*k0/((LX-1)*dt)*a0*sin(2*pi*k0*x/((LX-1)*dt))*cos(2*pi*k0*y/((LY-1)*dt))'   #[3D float vector function]
dh_dy                       = '0 1 -2*pi*k0/((LY-1)*dt)*a0*sin(2*pi*k0*y/((LY-1)*dt))*cos(2*pi*k0*x/((LX-1)*dt))'                                  #[3D float vector function]
g_xx                        = 1.-(19.739208802178716*a0^2*k0^2*sin((2*k0*pi*x)/(dt*(LX-1)))^2*sin((2*k0*pi*y)/(dt*(LX-1)))^2)/(dt^2*(LX-1)^2)+(97.40909103400243*a0^4*k0^4*sin((2*k0*pi*x)/(dt*(LX-1)))^2*sin((2*k0*pi*y)/(dt*(LX-1)))^2*sin((2*k0*pi*x)/(dt*(LX-1)))^2*sin((2*k0*pi*y)/(dt*(LX-1)))^2)/(dt^4*(LX-1)^4)+(97.40909103400243*a0^4*k0^4*sin((2*k0*pi*x)/(dt*(LX-1)))^4*sin((2*k0*pi*y)/(dt*(LX-1)))^4)/(dt^4*(LX-1)^4)                              #[3D float function]
g_xy                        = (19.739208802178716*a0^2*k0^2*sin((2*k0*pi*x)/(dt*(LX-1)))*sin((2*k0*pi*y)/(dt*(LX-1)))*sin((2*k0*pi*x)/(dt*(LX-1)))*sin((2*k0*pi*y)/(dt*(LX-1))))/(dt^2*(LX-1)^2)-(97.40909103400243*a0^4*k0^4*sin((2*k0*pi*x)/(dt*(LX-1)))*sin((2*k0*pi*y)/(dt*(LX-1)))^3*sin((2*k0*pi*x)/(dt*(LX-1)))^3*sin((2*k0*pi*y)/(dt*(LX-1))))/(dt^4*(LX-1)^4)-(97.40909103400243*a0^4*k0^4*sin((2*k0*pi*x)/(dt*(LX-1)))^3*sin((2*k0*pi*y)/(dt*(LX-1)))*sin((2*k0*pi*x)/(dt*(LX-1)))*sin((2*k0*pi*y)/(dt*(LX-1)))^3)/(dt^4*(LX-1)^4)                  #[3D float function]
g_yy                        = 1.-(19.739208802178716*a0^2*k0^2*sin((2*k0*pi*y)/(dt*(LX-1)))^2*sin((2*k0*pi*x)/(dt*(LX-1)))^2)/(dt^2*(LX-1)^2)+(97.40909103400243*a0^4*k0^4*sin((2*k0*pi*y)/(dt*(LX-1)))^4*sin((2*k0*pi*x)/(dt*(LX-1)))^4)/(dt^4*(LX-1)^4)+(97.40909103400243*a0^4*k0^4*sin((2*k0*pi*x)/(dt*(LX-1)))^2*sin((2*k0*pi*y)/(dt*(LX-1)))^2*sin((2*k0*pi*x)/(dt*(LX-1)))^2*sin((2*k0*pi*y)/(dt*(LX-1)))^2)/(dt^4*(LX-1)^4)

[output]
write_lattice_index         = false                                   #[boolean]
write_coordinates           = true                                    #[boolean]
write_metric                = true                                    #[boolean]
write_sqrt_metric           = true                                    #[boolean]
write_Christoffel_symbols   = true                                    #[boolean]
write_Ricci_scalar          = true                                    #[boolean]
write_density               = true                                    #[boolean]
write_psi                   = true                                    #[boolean]
write_phase                 = false                                    #[boolean]
write_norm_t                = true                                    #[boolean]
write_psi_t                 = true                                    #[boolean]
write_phase_t               = false                                   #[boolean]
write_energy_t              = false                                    #[boolean]
write_energy_density        = false                                    #[boolean]
write_momentum_density      = false                                    #[boolean]
write_spreads_t             = true                                     #[boolean]
