[config]
config                      = plane_wave_ripples_corrected_2D_effective_interactions                            #[string]

[output]
#path                        = dirac/plane_wave_ripples_corrected_2D_effective_interactions/nx_+nx+_ny_+ny+/a0_+a0+_k0_+k0+/potential_implementation_XC+_c0_+c0+/refinement_level_+refinement_level
path                        = dirac/plane_wave_ripples_corrected_2D_effective_interactions/nx_+nx+_ny_+ny+/a0_+a0+_k0_+k0+/potential_implementation_VF_XC_kc100+/refinement_level_+refinement_level

[input]
#initial_state_path          = dirac/plane_wave_ripples_corrected_2D_effective_interactions/nx_+nx+_ny_+ny+/a0_+a0+_k0_+k0+/potential_implementation_SCALAR+/refinement_level_+refinement_level

[lattice]
D                           = 2                                        #[int]
LX                          = 128                                      #[int]
LY                          = 128                                        #[int]
refinement_level            = 1                                        #[int]

[times]
dt                          = 200./(LX-1)  #200./(LX-1)                            #[float] defines legth
time_step                   = 1                                        #[int]
T_MAX                       = 1000./dt    # = 1000/dt                               #[int]

[parameters]
mass                        = 0                                        #[float]
nx                          = 5
ny                          = 0                                        #[int]
spread                      = 14                                       #[float]
x0                          = 0.5*LX*dt                                #[float]
y0                          = 0.5*LY*dt                                #[float]
a0                          = 0
k0                          = 1                                        #[int]
c0			    = 0.1				       #[float] Multiplies the XC potential for XC and Di fpr VF_XC
d0			    = 1                                     #[float]          
Bz			    = 0.0
Ex                          = 0                                        #[float]
Ey                          = 0.0                                    #[float]
Ef                          = 0.0                                  #[float] Set to zero to turn filtering off! 
Emin		            = 0.0					#[float]
xc_kc			    = 0.1	
xc_ksi			    = 0.228057
xc_rs    		    = 0.5
xc_g			    = 4
xc_alpha    		    = 1

[boundaries]
boundary_type               = PERIODIC                                #[string: PERIODIC, EXTRAPOLATION]
fix_psi                     = 'false false false false'                #[4D boolean vector function]

[external_potentials]
potential_implementation    = QED                                 #[SCALAR, VECTOR, NORM]
potential_type              = STATIC                                  #[string: STATIC, DYNAMIC]
V                           = -Ey*(y-y0)                                   #[float time-dependent function]
A                           = '-Bz*(y-y0) 0'                                    #[2D float time-dependent vector function]

[geometry]
geometry_type               = STATIC                                  #[string: STATIC, DYNAMIC]
h                           = 'x y a0*cos(2*pi*k0*x/(LX*dt))'          #[3D float vector function]
dh_dx                       = '1 0 -2*pi*k0/(LX*dt)*a0*sin(2*pi*k0*x/(LX*dt))'   #[3D float vector function]
dh_dy                       = '0 1 0'                                  #[3D float vector function]
g_xx                        = 1                                  #[3D float function]
g_xy                        = 0                                  #[3D float function]
g_yy                        = (1-0.5*(2*pi*k0/(LX*dt)*a0*sin(2*pi*k0*x/(LX*dt)))^2)^2  

[output]
# write_lattice_index         = true                                    #[boolean]
# write_coordinates           = true                                    #[boolean]
# write_metric                = true                                    #[boolean]
# write_sqrt_metric           = true                                    #[boolean]
# write_Christoffel_symbols   = true                                    #[boolean]
# write_Ricci_scalar          = true                                    #[boolean]
# write_density               = true                                    #[boolean]
# write_psi                   = true                                    #[boolean]
# write_phase                 = true                                    #[boolean]
# write_norm_t                = true                                    #[boolean]
# write_psi_t                 = true                                    #[boolean]
# write_current_t             = true                                    #[boolean]
# write_phase_t               = false                                   #[boolean]
# write_energy_t              = true                                    #[boolean]
# write_energy_density        = true                                    #[boolean]
# write_momentum_density      = true                                    #[boolean]
# write_momentum_t            = true                                    #[boolean]
# write_energy_density        = true                                    #[boolean]
# write_momentum_density      = true                                    #[boolean]

write_lattice_index         = false                                   #[boolean]
write_coordinates           = true                                    #[boolean]
write_metric                = true                                    #[boolean]
write_sqrt_metric           = true                                    #[boolean]
write_Christoffel_symbols   = false                                    #[boolean]
write_Ricci_scalar          = false                                    #[boolean]
write_density               = true                                    #[boolean]
write_psi                   = true                                    #[boolean]
write_phase                 = false                                    #[boolean]
write_norm_t                = true                                    #[boolean]
write_psi_t                 = true                                    #[boolean]
write_phase_t               = false                                   #[boolean]
write_energy_t              = false                                    #[boolean]
write_energy_density        = true                                    #[boolean]
write_momentum_density      = true                                    #[boolean]
write_spreads_t             = false                                     #[boolean]
write_eigenfunction_state   = false                                   #[boolean]

