[config]
# config                      = 2D_mobius_band_plane_wave
config                      = 2D_mobius_band_closedboundary_wave
# config                      = 2D_mobius_band_1Dgaussian_wavepacket
# config                      = 2D_mobius_band_plane_wave

[output]
path                        = dirac/gaussian_wavepacket_moebius_dirac_test_double_twist_half_5/nx_+nx+_ny_+ny+/a0_+a0+_k0_+k0+_NN_+NN+_spread_+spread+/Bz_+Bz+_Ex_+Ex+/refinement_level_+refinement_level
path                        = dirac/moebius_fullsolution_graphene_periodic_planewave/w_+w+_a0_+a0+_NN_+NN+/nx_+nx+_ny_+ny+_k0_+k0+_spread_+spread+_c0_+c0+/refinement_level_+refinement_level
path                        = dirac/moebius_fullsolution_graphene_periodic_new_planewave_fullboundary_ring/w_+w+_a0_+a0+_NN_+NN+/nx_+nx+_ny_+ny+_k0_+k0+_spread_+spread+_c0_+c0+/refinement_level_+refinement_level
path                        = dirac/moebius_fullmetric_graphene_RING_newplanewave_boundsolutions/w_+w+_a0_+a0+_NN_+NN+_Ex_+Ex+/nx_+nx+_ny_+ny+_k0_+k0+_spread_+spread+_c0_+c0+/refinement_level_+refinement_level
# path                        = dirac/moebius_fullmetric_graphene_MOEBIUS_newplanewave_boundsolutions_omegapishifted/w_+w+_a0_+a0+_NN_+NN+_Ex_+Ex+/nx_+nx+_ny_+ny+_k0_+k0+_spread_+spread+_c0_+c0+/refinement_level_+refinement_level

# path                        = dirac/moebius_fullsolution_graphene_1Dgaussia_fullboundary_MOEBIUS_measure_current/w_+w+_a0_+a0+_NN_+NN+_Ex_+Ex+/nx_+nx+_ny_+ny+_k0_+k0+_spread_+spread+_c0_+c0+/refinement_level_+refinement_level

# path                        = dirac/moebius_spincurrenttest/w_+w+_a0_+a0+_NN_+NN+_Ex_+Ex+/nx_+nx+_ny_+ny+_k0_+k0+_spread_+spread+_c0_+c0+/refinement_level_+refinement_level

[input]
#initial_state_path          = dirac/plane_wave_ripples_corrected_2D_effective_interactions/nx_+nx+_ny_+ny+/a0_+a0+_k0_+k0+/potential_implementation_XC+_c0_+c0+/refinement_level_+refinement_level
                                #[b1olean]

[lattice]
D                           = 2                                        #[int]
LX                          = 128                                     #[int]
LY                          = 128                                      #[int]
refinement_level            = 2

[times]
dt                          = 1*100./(LX-1)                              #[float]
time_step                   = 5e1  #5e2                                      #[int]
T_MAX                       = 1e3  #1e4                                   #[int]

[parameters]
mass                        = 0.0                                      #[float]
spread                      = 0						#[float]
x0                          = 0.5*dt*(LX-1)                             #[float]
y0                          = 0.5*dt*(LY-1)                                #[float]
nx                          = 0
ny                          = 4
a0                          = 1
k0                          = 0.0
Bz                          = 0.0
Ex                          = 0
Ef                          = 0.0                                     #[float] Set to zero to turn filtering off! 
NN                          = 1.0
w      		            = 0.005
r			    = 1.0 
c0      		    = 1

# Dont seem to be taken in
# [initial_fields]
# psi			    ='1*exp(i*(nx*2*pi/(LX*dt))*(x-0.8*LX*dt))*exp(-((y-y0)^2+(x-x0)^2)/(100)) 0 0 0'

[boundaries]
boundary_type               = RING                   #[string: RING, CLOSED, MOEBIUS, PERIODIC, EXTRAPOLATION]
fix_psi                     = 'false false false false'                #[4D boolean vector function]

[external_potentials]
potential_implementation    = SCALAR                                  #[SCALAR, VECTOR, NORM]
potential_type              = STATIC                                  #[string: STATIC, DYNAMIC]
# V                           = -20*((x-x0)^12/(16.*1*3^4)+(y-y0)^2/(2.*1*3^4))                               #[float time-dependent function]
# Harmonic, works well, but doesnot work for quartic /"standard"=0.1
# V                           = -0*(y-y0)^2                              #[float time-dependent function]
V                           = -Ex*(x-x0) 
# First exponential a=200 s=5 kind of works? maybe not
# V                           = -200*exp(-(y-y0)^2/(LY*dt*5))                            #[float time-dependent function]
# V                           = 100-150*exp(-(y-y0)^2/(LY*dt*5))                            #[float time-dependent function]
# V                           = 100-150*exp(-(y-y0)^4/((LY*dt)^2*5))                            #[float time-dependent function]S
A                           = '0 -Bz*(x-x0)'                           #[2D float time-dependent vector function]
hamiltonian_type            = GRAPHENE	                                   #[string: DIRAC, GRAPHENE]


# [geometry]
# geometry_type               = STATIC     #[string: STATIC, DYNAMIC]
# h                           = 'x y 0'          #[3D float vector function]
# dh_dx                       = '1 0 0'   #[3D float vector function]
# dh_dy                       = '0 1 0'                                  #[3D float vector function]
# g_xx                        = 1                                  #[3D float function]
# g_xy                        = 0                                  #[3D float function]
# g_yy                        = 1


# multiple twist MOEBIUS GEOMEtry
# test the full non approximation geomEtry - propased of Lee et al solution
# [geometry]
# h                           = 'a0*cos(2*pi*x/(dt*(LX-1)))*(1+((y/(dt*(LY-1))-0.5)*(cos(2*pi*x/(dt*(LX-1))/2)))) a0*sin((2*pi*x/(dt*(LX-1))))*(1+(y/(dt*(LY-1))-0.5)*cos(2*pi*x/(dt*(LX-1))/2)) a0*(y/(dt*(LY-1))-0.5)*sin(2*pi*x/(dt*(LX-1))/2)'          #[3D float vector function]
# dh_dx                       = '1 0 0'  #[3D float vector function]
# dh_dy                       = '0 1 0'                             #[3D float vector function]
# g_xx			    = a0^2*((NN^2*w^2*(-(dt*(-1+LY))+2*y)^2)/(4.*dt^2*(-1+LY)^2)+(r+(w*(-(dt*(-1+LY))+2*y)*cos((NN*pi*x)/(dt*(-1+LX))))/(dt*(-1+LY)))^2)
# g_xy			    = 0
# g_yy			    = a0^2*w^2

# Gauge shifted by -pi:
[geometry]
h                           = 'a0*cos(2*pi*x/(dt*(LX-1)))*(1+((y/(dt*(LY-1))-0.5)*(cos(NN*2*pi*x/(dt*(LX-1))/2)))) a0*sin((2*pi*x/(dt*(LX-1))))*(1+(y/(dt*(LY-1))-0.5)*cos(NN*2*pi*x/(dt*(LX-1))/2)) a0*(y/(dt*(LY-1))-0.5)*sin(NN*2*pi*x/(dt*(LX-1))/2)'          #[3D float vector function]
# h                           = 'cos((pi*(-(dt*(-1+LX))+2*x))/(dt*(-1+LX)))*(r+(w*(-(dt*(-1+LY))+2*y)*cos((NN*pi*(-(dt*(-1+LX))+2*x))/(2.*dt*(-1+LX))))/(dt*(-1+LY)))  (r+(w*(-(dt*(-1+LY))+2*y)*cos((NN*pi*(-(dt*(-1+LX))+2*x))/(2.*dt*(-1+LX))))/(dt*(-1+LY)))*sin((pi*(-(dt*(-1+LX))+2*x))/(dt*(-1+LX)))  (w*(-(dt*(-1+LY))+2*y)*sin((NN*pi*(-(dt*(-1+LX))+2*x))/(2.*dt*(-1+LX))))/(dt*(-1+LY))'
dh_dx                       = '1 0 0'  #[3D float vector function]
dh_dy                       = '0 1 0'                             #[3D float vector function]
g_xx			    = a0^2*((NN^2*w^2*(-(dt*(-1+LY))+2*y)^2)/(4.*dt^2*(-1+LY)^2)+(r+(w*(-(dt*(-1+LY))+2*y)*cos((NN*pi*(-(dt*(-1+LX))+2*x))/(2.*dt*(-1+LX))))/(dt*(-1+LY)))^2)
g_xy			    = 0
g_yy			    = a0^2*w^2
# 


[output]
write_lattice_index         = true                                    #[boolean]
write_coordinates           = true                                    #[boolean]
write_metric                = true                                    #[boolean]
write_sqrt_metric           = true                                    #[boolean]
write_Christoffel_symbols   = true                                    #[boolean]
write_Ricci_scalar          = true                                    #[boolean]
write_density               = true                                    #[boolean]
write_psi                   = true                                    #[boolean]
write_phase                 = false                                    #[boolean]
write_norm_t                = true                                    #[boolean]
write_psi_t                 = true                                    #[boolean]
write_current_t             = true                                    #[boolean]
write_phase_t               = false                                   #[boolean]
write_energy_t              = false                                   #[boolean]
write_energy_density        = true                                    #[boolean]
write_momentum_density      = false                                   #[boolean]
write_momentum_t            = false                                   #[boolean]
write_energy_density        = false                                   #[boolean]
write_momentum_density      = false                                   #[boolean]
write_current               = true                                    #[boolean]
write_spin_connection_coefficient               = true                                    #[boolean]
write_tetrad               = true                                    #[boolean]

