[config]
config                      = 2D_mobius_band_plane_wave

[output]
path                        = dirac/moebius_bound_solution_energy_dispersion/mass_+mass+/nx_+nx+_ny_+ny+/a0_+a0+_k0_+k0+/refinement_level_+refinement_level

[input]
#initial_state_path          = dirac/plane_wave_ripples_corrected_2D_effective_interactions/nx_+nx+_ny_+ny+/a0_+a0+_k0_+k0+/potential_implementation_XC+_c0_+c0+/refinement_level_+refinement_level

[lattice]
D                           = 2                                        #[int]
LX                          = 128                                     #[int]
LY                          = 128                                        #[int]
refinement_level            = 1                                        #[int]

[times]
dt                          = 100./(LX-1)                              #[float]
time_step                   = 1e3                                        #[int]
T_MAX                       = 1e3 #/dt                                    #[int]

[parameters]
mass                        = 0.0                                      #[float]
spread                      = 2.5                                    #[float]
x0                          = 0.5*dt*(LX-1)   #0.125                             #[float]
y0                          = 0.5*dt*(LY-1)                                #[float]
nx                          = 0
ny                          = 9
a0                          = 1
k0                          = 0.0
Bz                          = 0.0
Ex                          = 0.0
Ef                          = 0.0                                     #[float] Set to zero to turn filtering off! 
NN                          = 1                                       #[float] number of twists
w      		            = 1
r			    = 1 

[boundaries]
boundary_type               = MOEBIUS                            #[string: PERIODIC, EXTRAPOLATION]
fix_psi                     = 'false false false false'                #[4D boolean vector function]

[external_potentials]
potential_implementation    = SCALAR                                  #[SCALAR, VECTOR, NORM]
potential_type              = STATIC                                  #[string: STATIC, DYNAMIC]
V                           = -Ex*(x-x0)                              #[float time-dependent function]
A                           = '-Bz*(y-y0) 0'                          #[2D float time-dependent vector function]
hamiltonian_type            = DIRAC                                   #[string: DIRAC, GRAPHENE]


# [geometry]
# geometry_type               = STATIC     #[string: STATIC, DYNAMIC]
# h                           = 'x y 0'          #[3D float vector function]
# dh_dx                       = '1 0 0'   #[3D float vector function]
# dh_dy                       = '0 1 0'                                  #[3D float vector function]
# g_xx                        = 1                                  #[3D float function]
# g_xy                        = 0                                  #[3D float function]
# g_yy                        = 1


# MOEBIUS GEOMEtry
[geometry]
# h                           = 'a0*cos(2*pi*x/(dt*(LX-1)))*(1+((y/(dt*(LY-1))-0.5)*(cos(2*pi*x/(dt*(LX-1))/2)))) a0*sin((2*pi*x/(dt*(LX-1))))*(1+(y/(dt*(LY-1))-0.5)*cos(2*pi*x/(dt*(LX-1))/2)) a0*(y/(dt*(LY-1))-0.5)*sin(2*pi*x/(dt*(LX-1))/2)'          #[3D float vector function]
# dh_dx                       = '-((a0*pi*(-0.5+y/(dt*(LY-1)))*cos((2*pi*x)/(dt*(LX-1)))*sin((pi*x)/(dt*(LX-1))))/(dt*(LX-1)))-(2*a0*pi*(1+(-0.5+y/(dt*(LY-1)))*cos((pi*x)/(dt*(LX-1))))*sin((2*pi*x)/(dt*(LX-1))))/(dt*(LX-1)) (2*a0*pi*(1+(-0.5+y/(dt*(LY-1)))*cos((pi*x)/(dt*(LX-1))))*cos((2*pi*x)/(dt*(LX-1))))/(dt*(LX-1))-(a0*pi*(-0.5+y/(dt*(LY-1)))*sin((pi*x)/(dt*(LX-1)))*sin((2*pi*x)/(dt*(LX-1))))/(dt*(LX-1)) (a0*pi*(-0.5+y/(dt*(LY-1)))*cos((pi*x)/(dt*(LX-1))))/(dt*(LX-1))'  #[3D float vector function]
# dh_dy                       = '(a0*cos((pi*x)/(dt*(LX-1)))*cos((2*pi*x)/(dt*(LX-1))))/(dt*(LY-1)) (a0*cos((pi*x)/(dt*(LX-1)))*sin((2*pi*x)/(dt*(LX-1))))/(dt*(LY-1)) (a0*sin((pi*x)/(dt*(LX-1))))/(dt*(LY-1))'                             #[3D float vector function]
# g_xx			    = 1.-(0.5*a0^2*sin((pi*x)/(dt*(LX-1)))^2)/(dt^2*LY^2)+(0.6168502750680849*a0^4*(-0.5+y/(dt*(LY-1)))^2*cos((pi*x)/(dt*(LX-1)))^2*sin((pi*x)/(dt*(LX-1)))^2)/(dt^4*LX^2*LY^2)+(0.0625*a0^4*sin((pi*x)/(dt*(LX-1)))^4)/(dt^4*LY^4)
# g_xy			    = (1.5707963267948966*a0^2*(-0.5+y/(dt*(LY-1)))*cos((pi*x)/(dt*(LX-1)))*sin((pi*x)/(dt*(LX-1))))/(dt^2*LX*LY)-(1.9378922925187385*a0^4*(-0.5+y/(dt*(LY-1)))^3*cos((pi*x)/(dt*(LX-1)))^3*sin((pi*x)/(dt*(LX-1))))/(dt^4*LX^3*LY)-(0.19634954084936207*a0^4*(-0.5+y/(dt*(LY-1)))*cos((pi*x)/(dt*(LX-1)))*sin((pi*x)/(dt*(LX-1)))^3)/(dt^4*LX*LY^3)
# g_yy			    = 1.-(4.934802200544679*a0^2*(-0.5+y/(dt*(LY-1)))^2*cos((pi*x)/(dt*(LX-1)))^2)/(dt^2*LX^2)+(6.088068189625152*a0^4*(-0.5+y/(dt*(LY-1)))^4*cos((pi*x)/(dt*(LX-1)))^4)/(dt^4*LX^4)+(0.6168502750680849*a0^4*(-0.5+y/(dt*(LY-1)))^2*cos((pi*x)/(dt*(LX-1)))^2*sin((pi*x)/(dt*(LX-1)))^2)/(dt^4*LX^2*LY^2)

h                           = 'a0*cos(2*pi*x/(dt*(LX-1)))*(1+((y/(dt*(LY-1))-0.5)*(cos(NN*2*pi*x/(dt*(LX-1))/2)))) a0*sin((2*pi*x/(dt*(LX-1))))*(1+(y/(dt*(LY-1))-0.5)*cos(NN*2*pi*x/(dt*(LX-1))/2)) a0*(y/(dt*(LY-1))-0.5)*sin(2*pi*x/(dt*(LX-1))/2)'          #[3D float vector function]
dh_dx                       = '(-2*a0*pi*(1+(-0.5+y/(dt*LY))*cos((pi*NN*x)/(dt*LX)))*sin((2*pi*x)/(dt*LX)))/(dt*LX)-(a0*pi*NN*(-0.5+y/(dt*LY))*cos((2*pi*x)/(dt*LX))*sin((pi*NN*x)/(dt*LX)))/(dt*LX) (2*a0*pi*cos((2*pi*x)/(dt*LX))*(1+(-0.5+y/(dt*LY))*cos((NN*pi*x)/(dt*LX))))/(dt*LX)-(a0*NN*pi*(-0.5+y/(dt*LY))*sin((2*pi*x)/(dt*LX))*sin((NN*pi*x)/(dt*LX)))/(dt*LX) (a0*NN*pi*(-0.5+y/(dt*LY))*cos((NN*pi*x)/(dt*LX)))/(dt*LX)'  #[3D float vector function]
dh_dy                       = '(a0*cos((2*pi*x)/(dt*LX))*cos((pi*NN*x)/(dt*LX)))/(dt*LY)  (a0*cos((NN*pi*x)/(dt*LX))*sin((2*pi*x)/(dt*LX)))/(dt*LY)  (a0*sin((NN*pi*x)/(dt*LX)))/(dt*LY)'                             #[3D float vector function]
g_xx			    = 1+(a0^2*NN^2*pi^2*w^2*(-0.5+y/(dt*LY))^2*cos((NN*pi*x)/(dt*LX))^2)/(dt^2*LX^2)
g_xy			    = (a0^2*NN*pi*w^2*(-0.5+y/(dt*LY))*cos((NN*pi*x)/(dt*LX))*sin((NN*pi*x)/(dt*LX)))/(dt^2*LX*LY)
g_yy			    = 1-(a0^2*w^2*sin((NN*pi*x)/(dt*LX))^2)/(dt^2*LY^2)


[output]
write_lattice_index         = true                                    #[boolean]
write_coordinates           = true                                    #[boolean]
write_metric                = true                                    #[boolean]
write_sqrt_metric           = true                                    #[boolean]
write_Christoffel_symbols   = true                                    #[boolean]
write_Ricci_scalar          = true                                    #[boolean]
write_density               = true                                    #[boolean]
write_psi                   = false                                    #[boolean]
write_phase                 = false                                    #[boolean]
write_norm_t                = true                                    #[boolean]
write_psi_t                 = true                                    #[boolean]
write_current_t             = true                                    #[boolean]
write_phase_t               = false                                   #[boolean]
write_energy_t              = true                                    #[boolean]
write_energy_density        = true                                    #[boolean]
write_momentum_density      = true                                    #[boolean]
write_momentum_t            = true                                    #[boolean]
write_current               = false                                   #[boolean]

