[config]
config                      = 2D_mobius_band_gaussian_wavepacket

[output]
path                        = dirac/gaussian_wavepacket_moebius_dirac_test_double_twist_half_5/nx_+nx+_ny_+ny+/a0_+a0+_k0_+k0+_NN_+NN+_spread_+spread+/Bz_+Bz+_Ex_+Ex+/refinement_level_+refinement_level
path                        = dirac/moebius_fullsolution_test_3/w_+w+_a0_+a0+_NN_+NN+/nx_+nx+_k0_+k0+_spread_+spread+_c0_+c0+/refinement_level_+refinement_level

[input]
#initial_state_path          = dirac/plane_wave_ripples_corrected_2D_effective_interactions/nx_+nx+_ny_+ny+/a0_+a0+_k0_+k0+/potential_implementation_XC+_c0_+c0+/refinement_level_+refinement_level
                                #[b1olean]

[lattice]
D                           = 2                                        #[int]
LX                          = 256                                     #[int]
LY                          = 128                                        #[int]
refinement_level            = 1

[times]
dt                          = 100./(LX-1)                              #[float]
time_step                   = 10                                        #[int]
T_MAX                       = 200                                  #[int]

[parameters]
mass                        = 1                                      #[float]
spread                      = 6						#[float]
x0                          = 0.5*dt*(LX-1)                             #[float]
y0                          = 0.5*dt*(LY-1)                                #[float]
nx                          = 60
ny                          = 0.0                                        #[int]
a0                          = 1.0
k0                          = 0.0
Bz                          = 0.0
Ex                          = 0.0
Ef                          = 0.0                                     #[float] Set to zero to turn filtering off! 
NN                          = 1.0
w      		            = 1.0
r			    = 1.0 
c0      		    = 1

# Dont seem to be taken in
# [initial_fields]
# psi			    ='1*exp(i*(nx*2*pi/(LX*dt))*(x-0.8*LX*dt))*exp(-((y-y0)^2+(x-x0)^2)/(100)) 0 0 0'

[boundaries]
boundary_type               = PERIODIC                          #[string: RING, CLOSED, MOEBIUS, PERIODIC, EXTRAPOLATION]
fix_psi                     = 'false false false false'                #[4D boolean vector function]

[external_potentials]
potential_implementation    = SCALAR                                  #[SCALAR, VECTOR, NORM]
potential_type              = STATIC                                  #[string: STATIC, DYNAMIC]
V                           = -Ex*(x-x0)                              #[float time-dependent function]
A                           = '-Bz*(y-y0) 0'                          #[2D float time-dependent vector function]
hamiltonian_type            = DIRAC	                                   #[string: DIRAC, GRAPHENE]


# [geometry]
# geometry_type               = STATIC     #[string: STATIC, DYNAMIC]
# h                           = 'x y 0'          #[3D float vector function]
# dh_dx                       = '1 0 0'   #[3D float vector function]
# dh_dy                       = '0 1 0'                                  #[3D float vector function]
# g_xx                        = 1                                  #[3D float function]
# g_xy                        = 0                                  #[3D float function]
# g_yy                        = 1


# MOEBIUS GEOMEtry
# [geometry]
# h                           = 'a0*cos(2*pi*x/(dt*(LX-1)))*(1+((y/(dt*(LY-1))-0.5)*(cos(2*pi*x/(dt*(LX-1))/2)))) a0*sin((2*pi*x/(dt*(LX-1))))*(1+(y/(dt*(LY-1))-0.5)*cos(2*pi*x/(dt*(LX-1))/2)) a0*(y/(dt*(LY-1))-0.5)*sin(2*pi*x/(dt*(LX-1))/2)'          #[3D float vector function]
# dh_dx                       = '-((a0*pi*(-0.5+y/(dt*(LY-1)))*cos((2*pi*x)/(dt*(LX-1)))*sin((pi*x)/(dt*(LX-1))))/(dt*(LX-1)))-(2*a0*pi*(1+(-0.5+y/(dt*(LY-1)))*cos((pi*x)/(dt*(LX-1))))*sin((2*pi*x)/(dt*(LX-1))))/(dt*(LX-1)) (2*a0*pi*(1+(-0.5+y/(dt*(LY-1)))*cos((pi*x)/(dt*(LX-1))))*cos((2*pi*x)/(dt*(LX-1))))/(dt*(LX-1))-(a0*pi*(-0.5+y/(dt*(LY-1)))*sin((pi*x)/(dt*(LX-1)))*sin((2*pi*x)/(dt*(LX-1))))/(dt*(LX-1)) (a0*pi*(-0.5+y/(dt*(LY-1)))*cos((pi*x)/(dt*(LX-1))))/(dt*(LX-1))'  #[3D float vector function]
# dh_dy                       = '(a0*cos((pi*x)/(dt*(LX-1)))*cos((2*pi*x)/(dt*(LX-1))))/(dt*(LY-1)) (a0*cos((pi*x)/(dt*(LX-1)))*sin((2*pi*x)/(dt*(LX-1))))/(dt*(LY-1)) (a0*sin((pi*x)/(dt*(LX-1))))/(dt*(LY-1))'                             #[3D float vector function]
# g_xx			    = 1.-(0.5*a0^2*sin((pi*x)/(dt*(LX-1)))^2)/(dt^2*LY^2)+(0.6168502750680849*a0^4*(-0.5+y/(dt*(LY-1)))^2*cos((pi*x)/(dt*(LX-1)))^2*sin((pi*x)/(dt*(LX-1)))^2)/(dt^4*LX^2*LY^2)+(0.0625*a0^4*sin((pi*x)/(dt*(LX-1)))^4)/(dt^4*LY^4)
# g_xy			    = (1.5707963267948966*a0^2*(-0.5+y/(dt*(LY-1)))*cos((pi*x)/(dt*(LX-1)))*sin((pi*x)/(dt*(LX-1))))/(dt^2*LX*LY)-(1.9378922925187385*a0^4*(-0.5+y/(dt*(LY-1)))^3*cos((pi*x)/(dt*(LX-1)))^3*sin((pi*x)/(dt*(LX-1))))/(dt^4*LX^3*LY)-(0.19634954084936207*a0^4*(-0.5+y/(dt*(LY-1)))*cos((pi*x)/(dt*(LX-1)))*sin((pi*x)/(dt*(LX-1)))^3)/(dt^4*LX*LY^3)
# g_yy			    = 1.-(4.934802200544679*a0^2*(-0.5+y/(dt*(LY-1)))^2*cos((pi*x)/(dt*(LX-1)))^2)/(dt^2*LX^2)+(6.088068189625152*a0^4*(-0.5+y/(dt*(LY-1)))^4*cos((pi*x)/(dt*(LX-1)))^4)/(dt^4*LX^4)+(0.6168502750680849*a0^4*(-0.5+y/(dt*(LY-1)))^2*cos((pi*x)/(dt*(LX-1)))^2*sin((pi*x)/(dt*(LX-1)))^2)/(dt^4*LX^2*LY^2)

# GRAPENE GEOMETRY just for comparison
# [geometry]
# h                           = 'a0*cos(2*pi*x/(dt*(LX-1)))*(1+((y/(dt*(LY-1))-0.5)*(cos(NN*2*pi*x/(dt*(LX-1))/2)))) a0*sin((2*pi*x/(dt*(LX-1))))*(1+(y/(dt*(LY-1))-0.5)*cos(NN*2*pi*x/(dt*(LX-1))/2)) a0*(y/(dt*(LY-1))-0.5)*sin(2*pi*x/(dt*(LX-1))/2)'          #[3D float vector function]
# dh_dx                       = '(-2*a0*pi*(1+(-0.5+y/(dt*LY))*cos((pi*NN*x)/(dt*LX)))*sin((2*pi*x)/(dt*LX)))/(dt*LX)-(a0*pi*NN*(-0.5+y/(dt*LY))*cos((2*pi*x)/(dt*LX))*sin((pi*NN*x)/(dt*LX)))/(dt*LX) (2*a0*pi*cos((2*pi*x)/(dt*LX))*(1+(-0.5+y/(dt*LY))*cos((NN*pi*x)/(dt*LX))))/(dt*LX)-(a0*NN*pi*(-0.5+y/(dt*LY))*sin((2*pi*x)/(dt*LX))*sin((NN*pi*x)/(dt*LX)))/(dt*LX) (a0*NN*pi*(-0.5+y/(dt*LY))*cos((NN*pi*x)/(dt*LX)))/(dt*LX)'  #[3D float vector function]
# dh_dy                       = '(a0*cos((2*pi*x)/(dt*LX))*cos((pi*NN*x)/(dt*LX)))/(dt*LY)  (a0*cos((NN*pi*x)/(dt*LX))*sin((2*pi*x)/(dt*LX)))/(dt*LY)  (a0*sin((NN*pi*x)/(dt*LX)))/(dt*LY)'                             #[3D float vector function]
# g_xx			    = 1.-(0.5*a0^2*w^2*sin((NN*pi*x)/(dt*LX))^2)/(dt^2*LY^2)+(0.6168502750680849*a0^4*NN^2*w^4*(-0.5+y/(dt*LY))^2*cos((NN*pi*x)/(dt*LX))^2*sin((NN*pi*x)/(dt*LX))^2)/(dt^4*LX^2*LY^2)+(0.0625*a0^4*w^4*sin((NN*pi*x)/(dt*LX))^4)/(dt^4*LY^4)
# g_xy			    = (1.5707963267948966*a0^2*NN*w^2*(-0.5+y/(dt*LY))*cos((NN*pi*x)/(dt*LX))*sin((NN*pi*x)/(dt*LX)))/(dt^2*LX*LY)-(1.9378922925187385*a0^4*NN^3*w^4*(-0.5+y/(dt*LY))^3*cos((NN*pi*x)/(dt*LX))^3*sin((NN*pi*x)/(dt*LX)))/(dt^4*LX^3*LY)-(0.19634954084936207*a0^4*NN*w^4*(-0.5+y/(dt*LY))*cos((NN*pi*x)/(dt*LX))*sin((NN*pi*x)/(dt*LX))^3)/(dt^4*LX*LY^3)
# g_yy			    = 1.-(4.934802200544679*a0^2*NN^2*w^2*(-0.5+y/(dt*LY))^2*cos((NN*pi*x)/(dt*LX))^2)/(dt^2*LX^2)+(6.088068189625152*a0^4*NN^4*w^4*(-0.5+y/(dt*LY))^4*cos((NN*pi*x)/(dt*LX))^4)/(dt^4*LX^4)+(0.6168502750680849*a0^4*NN^2*w^4*(-0.5+y/(dt*LY))^2*cos((NN*pi*x)/(dt*LX))^2*sin((NN*pi*x)/(dt*LX))^2)/(dt^4*LX^2*LY^2)
# 

# multiple twist MOEBIUS GEOMEtry //approximation working geometry with limititations os below
# WARNING the h and dh needs fixing for w and r and also probably checking LX and LY needs replacing to something
# [geometry]
# geometry_type               = STATIC     #[string: STATIC, DYNAMIC]
# h                           = 'a0*cos((2*pi*x)/(dt*LX))*(r+w*(-0.5+y/(dt*LY))*cos((NN*pi*x)/(dt*LX)))  a0*(r+w*(-0.5+y/(dt*LY))*cos((NN*pi*x)/(dt*LX)))*sin((2*pi*x)/(dt*LX))  a0*w*(-0.5+y/(dt*LY))*sin((NN*pi*x)/(dt*LX))'          #[3D float vector function]
# dh_dx                       = '(-2*a0*pi*(1+(-0.5+y/(dt*LY))*cos((pi*NN*x)/(dt*LX)))*sin((2*pi*x)/(dt*LX)))/(dt*LX)-(a0*pi*NN*(-0.5+y/(dt*LY))*cos((2*pi*x)/(dt*LX))*sin((pi*NN*x)/(dt*LX)))/(dt*LX) (2*a0*pi*cos((2*pi*x)/(dt*LX))*(1+(-0.5+y/(dt*LY))*cos((NN*pi*x)/(dt*LX))))/(dt*LX)-(a0*NN*pi*(-0.5+y/(dt*LY))*sin((2*pi*x)/(dt*LX))*sin((NN*pi*x)/(dt*LX)))/(dt*LX) (a0*NN*pi*(-0.5+y/(dt*LY))*cos((NN*pi*x)/(dt*LX)))/(dt*LX)'  #[3D float vector function]
# dh_dy                       = '(a0*cos((2*pi*x)/(dt*LX))*cos((pi*NN*x)/(dt*LX)))/(dt*LY)  (a0*cos((NN*pi*x)/(dt*LX))*sin((2*pi*x)/(dt*LX)))/(dt*LY)  (a0*sin((NN*pi*x)/(dt*LX)))/(dt*LY)'                             #[3D float vector function]
# g_xx			    = 1+((a0*t/1000)^2*NN^2*pi^2*w^2*(-0.5+y/(dt*LY))^2*cos((NN*pi*x)/(dt*LX))^2)/(dt^2*LX^2)
# g_xy			    = ((a0*t/1000)^2*NN*pi*w^2*(-0.5+y/(dt*LY))*cos((NN*pi*x)/(dt*LX))*sin((NN*pi*x)/(dt*LX)))/(dt^2*LX*LY)
# g_yy			    = 1-((a0*t/1000)^2*w^2*sin((NN*pi*x)/(dt*LX))^2)/(dt^2*LY^2)

# multiple twist MOEBIUS GEOMEtry
# test the full non approximation geomEtry
# [geometry]
# h                           = 'a0*cos(2*pi*x/(dt*(LX-1)))*(1+((y/(dt*(LY-1))-0.5)*(cos(NN*2*pi*x/(dt*(LX-1))/2)))) a0*sin((2*pi*x/(dt*(LX-1))))*(1+(y/(dt*(LY-1))-0.5)*cos(NN*2*pi*x/(dt*(LX-1))/2)) a0*(y/(dt*(LY-1))-0.5)*sin(2*pi*x/(dt*(LX-1))/2)'          #[3D float vector function]
# dh_dx                       = '(-2*a0*pi*(1+(-0.5+y/(dt*LY))*cos((pi*NN*x)/(dt*LX)))*sin((2*pi*x)/(dt*LX)))/(dt*LX)-(a0*pi*NN*(-0.5+y/(dt*LY))*cos((2*pi*x)/(dt*LX))*sin((pi*NN*x)/(dt*LX)))/(dt*LX) (2*a0*pi*cos((2*pi*x)/(dt*LX))*(1+(-0.5+y/(dt*LY))*cos((NN*pi*x)/(dt*LX))))/(dt*LX)-(a0*NN*pi*(-0.5+y/(dt*LY))*sin((2*pi*x)/(dt*LX))*sin((NN*pi*x)/(dt*LX)))/(dt*LX) (a0*NN*pi*(-0.5+y/(dt*LY))*cos((NN*pi*x)/(dt*LX)))/(dt*LX)'  #[3D float vector function]
# dh_dy                       = '(a0*cos((2*pi*x)/(dt*LX))*cos((pi*NN*x)/(dt*LX)))/(dt*LY)  (a0*cos((NN*pi*x)/(dt*LX))*sin((2*pi*x)/(dt*LX)))/(dt*LY)  (a0*sin((NN*pi*x)/(dt*LX)))/(dt*LY)'                             #[3D float vector function]
# g_xx			    = (a0^2*(dt*LY*(-19.739208802178716-9.869604401089358*NN^2)*y*w^2+(19.739208802178716+9.869604401089358*NN^2)*y^2*w^2+dt^2*LY^2*(39.47841760435743*r^2+(4.934802200544679+2.4674011002723395*NN^2)*w^2)+dt*LY*r*(-39.47841760435743*dt*LY+78.95683520871486*y)*w*cos((NN*pi*x)/(dt*LX))+(4.934802200544679*dt^2*LY^2-19.739208802178716*dt*LY*y+19.739208802178716*y^2)*w^2*cos((2*NN*pi*x)/(dt*LX))))/(dt^4*LX^2*LY^2)
# g_xy			    = 0
# g_yy			    = (a0^2*w^2)/(dt^2*LY^2)

# multiple twist MOEBIUS GEOMEtry
# test the full non approximation geomEtry - our solution
# [geometry]
# h                           = 'x y 0'          #[3D float vector function]
# dh_dx                       = '1 0 0'  #[3D float vector function]
# dh_dy                       = '0 1 0'                             #[3D float vector function]
# g_xx			    = (a0^2*(dt*LY*(-19.739208802178716-9.869604401089358*NN^2)*y*w^2+(19.739208802178716+9.869604401089358*NN^2)*y^2*w^2+dt^2*LY^2*(39.47841760435743*r^2+(4.934802200544679+2.4674011002723395*NN^2)*w^2)+dt*LY*r*(-39.47841760435743*dt*LY+78.95683520871486*y)*w*cos((NN*pi*x)/(dt*LX))+(4.934802200544679*dt^2*LY^2-19.739208802178716*dt*LY*y+19.739208802178716*y^2)*w^2*cos((2*NN*pi*x)/(dt*LX))))/(dt^4*LX^2*LY^2)
# g_xy			    = 0
# g_yy			    = (a0^2*w^2)/(dt^2*LY^2)

# multiple twist MOEBIUS GEOMEtry
# test the full non approximation geomEtry - propased of Lee et al solution
[geometry]
h                           = 'x y 0'          #[3D float vector function]
dh_dx                       = '1 0 0'  #[3D float vector function]
dh_dy                       = '0 1 0'                             #[3D float vector function]
g_xx			    = a0^2*((NN^2*w^2*(-(dt*(-1+LY))+2*y)^2)/(4.*dt^2*(-1+LY)^2)+(r+(w*(-(dt*(-1+LY))+2*y)*cos((NN*pi*x)/(dt*(-1+LX))))/(dt*(-1+LY)))^2)
g_xy			    = 0
g_yy			    = a0^2*w^2
# L_xxx			    = -((NN*pi*w*(dt-dt*LY+2*y)*(r+(w*(dt-dt*LY+2*y)*cos((NN*pi*x)/(dt-dt*LX)))/(dt*(-1+LY)))*sin((NN*pi*x)/(dt*(-1+LX))))/-(dt^2*(-1+LX)*(-1+LY)*((NN^2*w^2*(dt*(-1+LY)-2*y)^2)/(4.*dt^2*(-1+LY)^2)+(r+(w*(dt-dt*LY+2*y)*cos((NN*pi*x)/(dt-dt*LX)))/(dt*(-1+LY)))^2)))
# L_xxy			    = (w*(NN^2*w*(dt-dt*LY+2*y)+4*dt*(-1+LY)*r*cos((NN*pi*x)/(dt-dt*LX))-4*w*(dt*(-1+LY)-2*y)*cos((NN*pi*x)/(dt-dt*LX))^2))/-(2.*dt^2*(-1+LY)^2*((NN^2*w^2*(dt*(-1+LY)-2*y)^2)/(4.*dt^2*(-1+LY)^2)+(r+(w*(dt-dt*LY+2*y)*cos((NN*pi*x)/(dt-dt*LX)))/(dt*(-1+LY)))^2))
# L_xyy			    = 0 
# L_yxx			    = (NN^2*w*(dt*(-1+LY)-2*y)-4*dt*(-1+LY)*r*cos((NN*pi*x)/(dt-dt*LX))+4*w*(dt*(-1+LY)-2*y)*cos((NN*pi*x)/(dt-dt*LX))^2)/(2.*dt^2*(-1+LY)^2*w)
# L_yxy		            = 0
# L_yyy			    = 0

# g_xx			    = 1
# g_xy			    = 0
# g_yy			    = 1
# Note that they are in the L-1 format




[output]
write_lattice_index         = true                                    #[boolean]
write_coordinates           = true                                    #[boolean]
write_metric                = true                                    #[boolean]
write_sqrt_metric           = true                                    #[boolean]
write_Christoffel_symbols   = true                                    #[boolean]
write_Ricci_scalar          = true                                    #[boolean]
write_density               = true                                    #[boolean]
write_psi                   = true                                    #[boolean]
write_phase                 = true                                    #[boolean]
write_norm_t                = true                                    #[boolean]
write_psi_t                 = true                                    #[boolean]
write_current_t             = true                                    #[boolean]
write_phase_t               = false                                   #[boolean]
write_energy_t              = false                                   #[boolean]
write_energy_density        = true                                    #[boolean]
write_momentum_density      = false                                   #[boolean]
write_momentum_t            = false                                   #[boolean]
write_energy_density        = false                                   #[boolean]
write_momentum_density      = false                                   #[boolean]
write_current               = true                                    #[boolean]
write_spin_connection_coefficient               = true                                    #[boolean]
write_tetrad               = true                                    #[boolean]

