[config]
config                      = Landau_levels
# config                      = Trasmitance

[output]
path                        = dirac/moebius_fullsolution_graphene_periodic_current/Ex_+Ex+_r_+r+_w_+w+_a0_+a0+_NN_+NN+/nx_+nx+_ny_+ny+_k0_+k0+_spread_+spread+_c0_+c0+/refinement_level_+refinement_level

[input]
#initial_state_path          = dirac/plane_wave_ripples_corrected_2D_effective_interactions/nx_+nx+_ny_+ny+/a0_+a0+_k0_+k0+/potential_implementation_XC+_c0_+c0+/refinement_level_+refinement_level
                                #[b1olean]

[lattice]
D                           = 2                                        #[int]
LX                          = 256                                     #[int]
LY                          = 128                                        #[int]
refinement_level            = 1

[times]
dt                          = 1*100./(LX-1)                              #[float]
time_step                   = 2                                #[int]
T_MAX                       = 50/dt                                 #[int]

[parameters]
mass                        = 0.0                                      #[float]
spread                      = 3						#[float]
x0                          = 0.5*dt*(LX-1)                             #[float]
y0                          = 0.5*dt*(LY-1)                                #[float]
nx                          = 1
ny                          = 1                                       #[int]
a0                          = 1
k0                          = 2
Bz                          = 0.0
Ex                          = 0
Ef                          = 0.0                                     #[float] Set to zero to turn filtering off! 
NN                          = 0
w      		            = 0.001
r			    = 1 
c0      		    = 1


# Dont seem to be taken in
# [initial_fields]
# psi			    ='1*exp(i*(nx*2*pi/(LX*dt))*(x-0.8*LX*dt))*exp(-((y-y0)^2+(x-x0)^2)/(100)) 0 0 0'

[boundaries]
boundary_type               = MOEBIUS_PERIODIC                  #[string: RING, CLOSED, MOEBIUS, PERIODIC, EXTRAPOLATION]
fix_psi                     = 'false false false false'                #[4D boolean vector function]

[external_potentials]
potential_implementation    = SCALAR                                  #[SCALAR, VECTOR, NORM]
potential_type              = STATIC                                  #[string: STATIC, DYNAMIC]
V                           = -Ex*(x-x0)                              #[float time-dependent function]
A                           = '0 -Bz*(x-x0)'    #this is the loretz gauge and thus perpedicular... see jd paper                       #[2D float time-dependent vector function]
hamiltonian_type            = GRAPHENE	                                   #[string: DIRAC, GRAPHENE]


# [geometry]
# geometry_type               = STATIC     #[string: STATIC, DYNAMIC]
# h                           = 'x y 0'          #[3D float vector function]
# dh_dx                       = '1 0 0'   #[3D float vector function]
# dh_dy                       = '0 1 0'                                  #[3D float vector function]
# g_xx                        = 1                                  #[3D float function]
# g_xy                        = 0                                  #[3D float function]
# g_yy                        = 1

# multiple twist MOEBIUS GEOMEtry
# test the full non approximation geomEtry - propased of Lee et al solution
[geometry]
h                           = 'x y 0'          #[3D float vector function]
dh_dx                       = '1 0 0'  #[3D float vector function]
dh_dy                       = '0 1 0'                             #[3D float vector function]
g_xx			    = a0^2*((NN^2*w^2*(-(dt*(-1+LY))+2*y)^2)/(4.*dt^2*(-1+LY)^2)+(r+(w*(-(dt*(-1+LY))+2*y)*cos((NN*pi*x)/(dt*(-1+LX))))/(dt*(-1+LY)))^2)
g_xy			    = 0
g_yy			    = a0^2*w^2


[output]
write_lattice_index         = true                                    #[boolean]
write_coordinates           = true                                    #[boolean]
write_metric                = true                                    #[boolean]
write_sqrt_metric           = true                                    #[boolean]
write_Christoffel_symbols   = true                                    #[boolean]
write_Ricci_scalar          = true                                    #[boolean]
write_density               = true                                    #[boolean]
write_psi                   = true                                    #[boolean]
write_phase                 = true                                    #[boolean]
write_norm_t                = true                                    #[boolean]
write_psi_t                 = true                                    #[boolean]
write_current_t             = true                                    #[boolean]
write_phase_t               = false                                   #[boolean]
write_energy_t              = false                                   #[boolean]
write_energy_density        = true                                    #[boolean]
write_momentum_density      = false                                   #[boolean]
write_momentum_t            = false                                   #[boolean]
write_energy_density        = false                                   #[boolean]
write_momentum_density      = false                                   #[boolean]
write_current               = true                                    #[boolean]
write_spin_connection_coefficient               = true                                    #[boolean]
write_tetrad               = true                                    #[boolean]

