[config]
# config                      = 2D_mobius_band_gaussian_wavepacket
config                      = 2D_mobius_band_with_new_planewave
[output]
path                        = dirac/Landau_gauge_test_planewave_RING_timedepentent/w_+w+_a0_+a0+_NN_+NN+_Ex_+Ex+_Bz_+Bz+/nx_+nx+_ny_+ny+_k0_+k0+_spread_+spread+_c0_+c0+/refinement_level_+refinement_level

[input]
#initial_state_path          = dirac/plane_wave_ripples_corrected_2D_effective_interactions/nx_+nx+_ny_+ny+/a0_+a0+_k0_+k0+/potential_implementation_XC+_c0_+c0+/refinement_level_+refinement_level
                                #[b1olean]

[lattice]
D                           = 2                                        #[int]
LX                          = 128                                     #[int]
LY                          = 128                                      #[int]
refinement_level            = 2

[times]
dt                          = 1*100./(LX-1)                              #[float]
time_step                   = 1e1                                        #[int]
T_MAX                       = 1e3                                     #[int]

[parameters]
mass                        = 0.0                                      #[float]
spread                      = 0						#[float]
x0                          = 0.5*dt*(LX-1)                             #[float]
y0                          = 0.5*dt*(LY-1)                                #[float]
nx                          = 0
ny                          = 0                                        #[int]
a0                          = 1
k0                          = 0.0
Bz                          = 0.1	
Ex                          = 0.0
Ef                          = 0.0                                     #[float] Set to zero to turn filtering off! 
NN                          = 0.0
w      		            = 0.0
r			    = 0.0 
c0      		    = 1

# Dont seem to be taken in
# [initial_fields]
# psi			    ='1*exp(i*(nx*2*pi/(LX*dt))*(x-0.8*LX*dt))*exp(-((y-y0)^2+(x-x0)^2)/(100)) 0 0 0'

[boundaries]
boundary_type               = RING                   #[string: RING, CLOSED, MOEBIUS, PERIODIC, EXTRAPOLATION]
fix_psi                     = 'false false false false'                #[4D boolean vector function]

[external_potentials]
potential_implementation    = VECTOR                                  #[SCALAR, VECTOR, NORM]
potential_type              = DYNAMIC                                  #[string: STATIC, DYNAMIC]
V                           = -Ex*(x-x0) 
A                           = '0 -Bz*sin(t)*(x-x0)'                           #[2D float time-dependent vector function]
hamiltonian_type            = GRAPHENE	                                   #[string: DIRAC, GRAPHENE]


[geometry]
geometry_type               = STATIC     #[string: STATIC, DYNAMIC]
h                           = 'x y 0'          #[3D float vector function]
dh_dx                       = '1 0 0'   #[3D float vector function]
dh_dy                       = '0 1 0'                                  #[3D float vector function]
g_xx                        = 1                                  #[3D float function]
g_xy                        = 0                                  #[3D float function]
g_yy                        = 1


# multiple twist MOEBIUS GEOMEtry
# test the full non approximation geomEtry - propased of Lee et al solution
# [geometry]
# h                           = 'a0*cos(2*pi*x/(dt*(LX-1)))*(1+((y/(dt*(LY-1))-0.5)*(cos(2*pi*x/(dt*(LX-1))/2)))) a0*sin((2*pi*x/(dt*(LX-1))))*(1+(y/(dt*(LY-1))-0.5)*cos(2*pi*x/(dt*(LX-1))/2)) a0*(y/(dt*(LY-1))-0.5)*sin(2*pi*x/(dt*(LX-1))/2)'          #[3D float vector function]
# dh_dx                       = '1 0 0'  #[3D float vector function]
# dh_dy                       = '0 1 0'                             #[3D float vector function]
# g_xx			    = a0^2*((NN^2*w^2*(-(dt*(-1+LY))+2*y)^2)/(4.*dt^2*(-1+LY)^2)+(r+(w*(-(dt*(-1+LY))+2*y)*cos((NN*pi*x)/(dt*(-1+LX))))/(dt*(-1+LY)))^2)
# g_xy			    = 0
# g_yy			    = a0^2*w^2

# Gauge shifted by -pi:
# [geometry]
# h                           = 'a0*cos(2*pi*x/(dt*(LX-1)))*(1+((y/(dt*(LY-1))-0.5)*(cos(NN*2*pi*x/(dt*(LX-1))/2)))) a0*sin((2*pi*x/(dt*(LX-1))))*(1+(y/(dt*(LY-1))-0.5)*cos(NN*2*pi*x/(dt*(LX-1))/2)) a0*(y/(dt*(LY-1))-0.5)*sin(NN*2*pi*x/(dt*(LX-1))/2)'          #[3D float vector function]
# dh_dx                       = '1 0 0'  #[3D float vector function]
# dh_dy                       = '0 1 0'                             #[3D float vector function]
# g_xx			    = a0^2*((NN^2*w^2*(-(dt*(-1+LY))+2*y)^2)/(4.*dt^2*(-1+LY)^2)+(r+(w*(-(dt*(-1+LY))+2*y)*cos((NN*pi*(-(dt*(-1+LX))+2*x))/(2.*dt*(-1+LX))))/(dt*(-1+LY)))^2)
# g_xy			    = 0
# g_yy			    = a0^2*w^2
# 
# 

[output]
write_lattice_index         = true                                    #[boolean]
write_coordinates           = true                                    #[boolean]
write_metric                = true                                    #[boolean]
write_sqrt_metric           = true                                    #[boolean]
write_Christoffel_symbols   = true                                    #[boolean]
write_Ricci_scalar          = true                                    #[boolean]
write_density               = true                                    #[boolean]
write_psi                   = true                                    #[boolean]
write_phase                 = false                                    #[boolean]
write_norm_t                = true                                    #[boolean]
write_psi_t                 = true                                    #[boolean]
write_current_t             = true                                    #[boolean]
write_phase_t               = false                                   #[boolean]
write_energy_t              = false                                   #[boolean]
write_energy_density        = true                                    #[boolean]
write_momentum_density      = false                                   #[boolean]
write_momentum_t            = false                                   #[boolean]
write_energy_density        = false                                   #[boolean]
write_momentum_density      = false                                   #[boolean]
write_current               = true                                    #[boolean]
write_spin_connection_coefficient               = true                                    #[boolean]
write_tetrad               = true                                    #[boolean]

