[config]
config                      = 2D_mobius_band_with_new_planewave

[output]
path                        = dirac/torus_fullsolution_graphene_new_planewave_fullboundary_measure_current/w_+w+_a0_+a0+_NN_+NN+_Ex_+Ex+/nx_+nx+_ny_+ny+_k0_+k0+_spread_+spread+_c0_+c0+/refinement_level_+refinement_level


[input]
#initial_state_path          = dirac/plane_wave_ripples_corrected_2D_effective_interactions/nx_+nx+_ny_+ny+/a0_+a0+_k0_+k0+/potential_implementation_XC+_c0_+c0+/refinement_level_+refinement_level
                                #[b1olean]

[lattice]
D                           = 2                                        #[int]
LX                          = 128                                     #[int]
LY                          = 128                                      #[int]
refinement_level            = 2

[times]
dt                          = 1*100./(LX-1)                              #[float]
time_step                   = 1e1                                        #[int]
T_MAX                       = 1e3                                     #[int]

[parameters]
mass                        = 0.0                                      #[float]
spread                      = 0						#[float]
x0                          = 0.5*dt*(LX-1)                             #[float]
y0                          = 0.5*dt*(LY-1)                                #[float]
nx                          = 3
ny                          = 0
a0                          = 1
k0                          = 0.0
Bz                          = 0.0
Ex                          = 0.0
Ef                          = 0.0                                     #[float] Set to zero to turn filtering off! 
NN                          = 1.0
w      		            = 0.001
r			    = 1.0 
c0      		    = 1


[boundaries]
boundary_type               = PERIODIC                   #[string: RING, CLOSED, MOEBIUS, PERIODIC, EXTRAPOLATION]
fix_psi                     = 'false false false false'                #[4D boolean vector function]

[external_potentials]
potential_implementation    = SCALAR                                  #[SCALAR, VECTOR, NORM]
potential_type              = STATIC                                  #[string: STATIC, DYNAMIC]
V                           = -Ex*(x-x0)                                  #[string: DIRAC, GRAPHENE]





# multiple twisttorus
[geometry]
h                           = 'cos((2*pi*x)/(dt*(LX-1)))*(r+c0*cos((2*pi*y)/(dt*(LY-1)))) (r+c0*cos((2*pi*y)/(dt*(LY-1))))*sin((2*pi*x)/(dt*(LX-1))) c0*sin((2*pi*y)/(dt*(LY-1)))'    
dh_dx                       = '1 0 0'  #[3D float vector function]
dh_dy                       = '0 1 0'                             #[3D float vector function]
g_xx			    = a0^2*(r+w*cos((2*pi*y)/(dt*(-1+LY))))^2
g_xy			    = 0
g_yy			    = a0^2*w^2

# [geometry]
# geometry_type               = STATIC     #[string: STATIC, DYNAMIC]
# h                           = 'x y 0'          #[3D float vector function]
# dh_dx                       = '1 0 0'   #[3D float vector function]
# dh_dy                       = '0 1 0'                                  #[3D float vector function]
# g_xx                        = 1                                  #[3D float function]
# g_xy                        = 0                                  #[3D float function]
# g_yy                        = 1



[output]
write_lattice_index         = true                                    #[boolean]
write_coordinates           = true                                    #[boolean]
write_metric                = true                                    #[boolean]
write_sqrt_metric           = true                                    #[boolean]
write_Christoffel_symbols   = true                                    #[boolean]
write_Ricci_scalar          = true                                    #[boolean]
write_density               = true                                    #[boolean]
write_psi                   = true                                    #[boolean]
write_phase                 = false                                    #[boolean]
write_norm_t                = true                                    #[boolean]
write_psi_t                 = true                                    #[boolean]
write_current_t             = true                                    #[boolean]
write_phase_t               = false                                   #[boolean]
write_energy_t              = false                                   #[boolean]
write_energy_density        = true                                    #[boolean]
write_momentum_density      = false                                   #[boolean]
write_momentum_t            = false                                   #[boolean]
write_energy_density        = false                                   #[boolean]
write_momentum_density      = false                                   #[boolean]
write_current               = true                                    #[boolean]
write_spin_connection_coefficient               = true                                    #[boolean]
write_tetrad               = true                                    #[boolean]

