[config]
#config                      = Landau_levels
# config                      = Landau_levels
config                      = 2D_mobius_band_gaussian_wavepacket
config                      = 2D_mobius_band_1Dgaussian_wavepacket

[output]
path                        = dirac/gaussian_wavepacket_moebius_dirac_test_double_twist_half_5/nx_+nx+_ny_+ny+/a0_+a0+_k0_+k0+_NN_+NN+_spread_+spread+/Bz_+Bz+_Ex_+Ex+/refinement_level_+refinement_level
path                        = dirac/moebius_fullsolution_graphene_trapped_v17/w_+w+_a0_+a0+_NN_+NN+/nx_+nx+_ny_+ny+_k0_+k0+_spread_+spread+_c0_+c0+/refinement_level_+refinement_level
path                        = dirac/torus_fullsolution_graphene_periodic_1Dwavepacket_flat/r_+r+_w_+w+_a0_+a0+_NN_+NN+/nx_+nx+_ny_+ny+_k0_+k0+_spread_+spread+_c0_+c0+/refinement_level_+refinement_level

[input]
#initial_state_path          = dirac/plane_wave_ripples_corrected_2D_effective_interactions/nx_+nx+_ny_+ny+/a0_+a0+_k0_+k0+/potential_implementation_XC+_c0_+c0+/refinement_level_+refinement_level
                                #[b1olean]

[lattice]
D                           = 2                                        #[int]
LX                          = 32                                     #[int]
LY                          = 128                                        #[int]
refinement_level            = 2

[times]
dt                          = 1*100./(LX-1)                              #[float]
time_step                   = 1e1                                        #[int]
T_MAX                       = 2e3                                     #[int]

[parameters]
mass                        = 0.0                                      #[float]
spread                      = 10						#[float]
x0                          = 0.5*dt*(LX-1)                             #[float]
y0                          = 0.5*dt*(LY-1)                                #[float]
nx                          = 0
ny                          = 0                                      #[int]
a0                          = 1
k0                          = 0.0
Bz                          = 0.0
Ex                          = 0.0
Ef                          = 0.0                                     #[float] Set to zero to turn filtering off! 
NN                          = 0.0
w      		            = 0.001
r			    = 1 
c0      		    = 0.5

# Dont seem to be taken in
# [initial_fields]
# psi			    ='1*exp(i*(nx*2*pi/(LX*dt))*(x-0.8*LX*dt))*exp(-((y-y0)^2+(x-x0)^2)/(100)) 0 0 0'

[boundaries]
boundary_type               = PERIODIC                  #[string: RING, CLOSED, MOEBIUS, PERIODIC, EXTRAPOLATION]
fix_psi                     = 'false false false false'                #[4D boolean vector function]

[external_potentials]
potential_implementation    = SCALAR                                  #[SCALAR, VECTOR, NORM]
potential_type              = STATIC                                  #[string: STATIC, DYNAMIC]
V                           = -0*(y-0.5*dt*(LY-1))^2                              #[float time-dependent function]
A                           = '0 -Bz*(x-x0)'    #this is the loretz gauge and thus perpedicular... see jd paper                       #[2D float time-dependent vector function]
hamiltonian_type            = GRAPHENE	                                   #[string: DIRAC, GRAPHENE]




# multiple twist MOEBIUS GEOMEtry
# test the full non approximation geomEtry - our solution
# [geometry]
# h                           = 'x y 0'          #[3D float vector function]
# dh_dx                       = '1 0 0'  #[3D float vector function]
# dh_dy                       = '0 1 0'                             #[3D float vector function]
# g_xx			    = (a0^2*(dt*LY*(-19.739208802178716-9.869604401089358*NN^2)*y*w^2+(19.739208802178716+9.869604401089358*NN^2)*y^2*w^2+dt^2*LY^2*(39.47841760435743*r^2+(4.934802200544679+2.4674011002723395*NN^2)*w^2)+dt*LY*r*(-39.47841760435743*dt*LY+78.95683520871486*y)*w*cos((NN*pi*x)/(dt*LX))+(4.934802200544679*dt^2*LY^2-19.739208802178716*dt*LY*y+19.739208802178716*y^2)*w^2*cos((2*NN*pi*x)/(dt*LX))))/(dt^4*LX^2*LY^2)
# g_xy			    = 0
# g_yy			    = (a0^2*w^2)/(dt^2*LY^2)

# multiple twisttorus
# test the full non approximation geomEtry - propased of Lee et al solution
# [geometry]
# h                           = 'cos((2*pi*x)/(dt*(LX-1)))*(r+c0*cos((2*pi*y)/(dt*(LY-1)))) (r+c0*cos((2*pi*y)/(dt*(LY-1))))*sin((2*pi*x)/(dt*(LX-1))) c0*sin((2*pi*y)/(dt*(LY-1)))'    
# dh_dx                       = '1 0 0'  #[3D float vector function]
# dh_dy                       = '0 1 0'                             #[3D float vector function]
# g_xx			    = a0^2*(r+w*cos((2*pi*y)/(dt*(-1+LY))))^2
# g_xy			    = 0
# g_yy			    = a0^2*w^2

[geometry]
geometry_type               = STATIC     #[string: STATIC, DYNAMIC]
h                           = 'x y 0'          #[3D float vector function]
dh_dx                       = '1 0 0'   #[3D float vector function]
dh_dy                       = '0 1 0'                                  #[3D float vector function]
g_xx                        = 1                                  #[3D float function]
g_xy                        = 0                                  #[3D float function]
g_yy                        = 1


[output]
write_lattice_index         = true                                    #[boolean]
write_coordinates           = true                                    #[boolean]
write_metric                = true                                    #[boolean]
write_sqrt_metric           = true                                    #[boolean]
write_Christoffel_symbols   = true                                    #[boolean]
write_Ricci_scalar          = true                                    #[boolean]
write_density               = true                                    #[boolean]
write_psi                   = true                                    #[boolean]
write_phase                 = true                                    #[boolean]
write_norm_t                = true                                    #[boolean]
write_psi_t                 = true                                    #[boolean]
write_current_t             = true                                    #[boolean]
write_phase_t               = false                                   #[boolean]
write_energy_t              = false                                   #[boolean]
write_energy_density        = true                                    #[boolean]
write_momentum_density      = false                                   #[boolean]
write_momentum_t            = false                                   #[boolean]
write_energy_density        = false                                   #[boolean]
write_momentum_density      = false                                   #[boolean]
write_current               = true                                    #[boolean]
write_spin_connection_coefficient               = true                                    #[boolean]
write_tetrad               = true                                    #[boolean]
write_spreads_t         = true
