[config]
config                      = plane_wave_ripples_2D                            #[string]

[output]
path                        = dirac/plane_wave_ripples_2D_test_metric_form/mass_+mass+/nx_+nx+_ny_+ny+/a0_+a0+_k0_+k0+/refinement_level_+refinement_level

[lattice]
D                           = 2                                        #[int]
LX                          = 128                                      #[int]
LY                          = 16                                        #[int]
refinement_level            = 4

[times]
dt                          = 200./(LX-1)                              #[float]
time_step                   = 1                                        #[int]
T_MAX                       = 200/dt                                   #[int]

[parameters]
mass                        = 0.1                                      #[float]
nx                          = 2                                        #[int]
ny                          = 0                                        #[int]
a0                          = 10
k0                          = 2

[boundaries]
boundary_type               = PERIODIC                                 #[string: PERIODIC, EXTRAPOLATION]
fix_psi                     = 'false false false false'                #[4D boolean vector function]

[external_potentials]
potential_type              = STATIC                                  #[string: STATIC, DYNAMIC]
V                           = 0                                       #[float time-dependent function]
A                           = '0 0'                                   #[2D float time-dependent vector function]
hamiltonian_type            = DIRAC	                                   #[string: DIRAC, GRAPHENE]


[geometry]
geometry_type               = STATIC                                  #[string: STATIC, DYNAMIC]
h                           = 'x y a0*cos(2*pi*k0*x/(LX*dt))'          #[3D float vector function]
dh_dx                       = '1 0 a0*2*pi*k0/(LX*dt)*sin(2*pi*k0*x/(LX*dt))'   #[3D float vector function]
dh_dy                       = '0 1 0'                                  #[3D float vector function]

[output]
write_lattice_index         = true                                    #[boolean]
write_coordinates           = true                                    #[boolean]
write_metric                = true                                    #[boolean]
write_sqrt_metric           = true                                    #[boolean]
write_Christoffel_symbols   = true                                    #[boolean]
write_Ricci_scalar          = true                                    #[boolean]
write_density               = true                                    #[boolean]
write_psi                   = true                                    #[boolean]
write_phase                 = true                                    #[boolean]
write_norm_t                = true                                    #[boolean]
write_psi_t                 = true                                    #[boolean]
write_phase_t               = true                                    #[boolean]
write_energy_t              = true                                    #[boolean]
write_momentum_t            = true                                    #[boolean]
write_energy_density        = true                                    #[boolean]
write_momentum_density      = true                                    #[boolean]