[config]
config                      = plane_wave_2D                           #[string]

[lattice]
D                           = 2                                       #[int]
LX                          = 128                                     #[int]
LY                          = LX                                      #[int]
refinement_level            = 1                                       #[int]

[times]
dt                          = 100./(LX-1)                             #[float]
time_step                   = 1                                       #[int]
T_MAX                       = 10/dt                                  #[int]

[parameters]
mass                        = 0                                       #[float]
nx                          = 1                                       #[int]
ny                          = 0                                       #[int]
a0                          = 10                                      #[float]
r0                          = 8                                       #[float]

[boundaries]
boundary_type               = PERIODIC                                #[string: PERIODIC, EXTRAPOLATION]
fix_psi                     = 'false false false false'               #[4D boolean vector function]

[external_potentials]
potential_type              = STATIC                                  #[string: STATIC, DYNAMIC]
V                           = 0                                       #[float time-dependent function]
A                           = '0 0'                                   #[2D float time-dependent vector function]

[geometry]
geometry_type               = STATIC                                  #[string: STATIC, DYNAMIC]
h                           = 'x y a0*exp(-((x-LX*dt/2)^2+(y-LY*dt/2)^2)/(2*r0^2))'          #[3D float vector function]
dh_dx                       = '1 0 -(x-LX*dt/2)/r0^2*a0*exp(-((x-LX*dt/2)^2+(y-LY*dt/2)^2)/(2*r0^2))'   #[3D float vector function]
dh_dy                       = '0 1 -(y-LY*dt/2)/r0^2*a0*exp(-((x-LX*dt/2)^2+(y-LY*dt/2)^2)/(2*r0^2))'                                  #[3D float vector function]
#g_xx                        = 1                                  #[3D float function]
#g_xy                        = 0                                  #[3D float function]
#plane_wave_2D.cfgg_yy                        = 1                                  #[3D float function]


#h                           = 'x*(1+a0*exp(-((x-LX*dt/2)^2+(y-LY*dt/2)^2)/(2*r0^2))) y*(1+a0*exp(-((x-LX*dt/2)^2+(y-LY*dt/2)^2)/(2*r0^2))) 0'          #[3D float vector function]
#dh_dx                       = '((1+a0*exp(-((x-LX*dt/2)^2+(y-LY*dt/2)^2)/(2*r0^2)))-x*a0/r0^2*(x-LX*dt/2)*exp(-((x-LX*dt/2)^2+(y-LY*dt/2)^2)/(2*r0^2))) (-y*a0/r0^2*(x-LX*dt/2)*exp(-((x-LX*dt/2)^2+(y-LY*dt/2)^2)/(2*r0^2)))'   #[3D float vector function]
#dh_dy                       = '(-x*a0/r0^2*(y-LY*dt/2)*exp(-((x-LX*dt/2)^2+(y-LY*dt/2)^2)/(2*r0^2))) ((1+a0*exp(-((x-LX*dt/2)^2+(y-LY*dt/2)^2)/(2*r0^2)))-y*a0/r0^2*(y-LY*dt/2)*exp(-((x-LX*dt/2)^2+(y-LY*dt/2)^2)/(2*r0^2)))'   #[3D float vector function]

[output]
write_lattice_index         = true                                    #[boolean]
write_coordinates           = true                                    #[boolean]
write_metric                = true                                    #[boolean]
write_sqrt_metric           = true                                    #[boolean]
write_Christoffel_symbols   = true                                    #[boolean]
write_Ricci_scalar          = true                                    #[boolean]
write_density               = true                                    #[boolean]
write_psi                   = true                                    #[boolean]
write_phase                 = false                                    #[boolean]
write_norm_t                = true                                   #[boolean]
write_psi_t                 = true                                    #[boolean]
write_phase_t               = false                                    #[boolean]
write_energy_t              = true                                     #[boolean]
write_energy_density        = true                                     #[boolean]