[config]
config                      = Hall_effect                             #[string]

[output]
path                        = dirac/plane_wave_ripples_corrected_Hall_effect/LX_+LX+_LY_+LY+/mixed/Bz_+Bz+_Ey_+Ey+/a0_+a0+_k0_+k0+/refinement_level_+refinement_level

[input]
initial_state_path          = dirac/plane_wave_ripples_corrected_Hall_effect/LX_128_LY_128/mixed/Bz_0.01_Ey_0.0005/a0_0_k0_0/refinement_level_1

[lattice]
D                           = 2                                        #[int]
LX                          = 128                                      #[int]
LY                          = 128                                     #[int]
refinement_level            = 1                                        #[int]

[times]
dt                          = 200./LX                                 #[float]
time_step                   = 1                                       #[int]
T_MAX                       = 1000/dt                                  #[int]

[parameters]
mass                        = 0                                        #[float]
spread                      = 14                                       #[float]
x0                          = 0.5*LX*dt                                #[float]
y0                          = 0.5*LY*dt                                #[float]
nx                          = 1                                        #[int]
ny                          = 1                                        #[int]
a0                          = 0                                        #[float]
k0                          = 0                                        #[int]
Bz                          = 0.05
Ex                          = 0                                        #[float]
Ey                          = 0.0005
Ef                          = 0.3                                     #[float] Set to zero to turn filtering off! 

[boundaries]
boundary_type               = PERIODIC                            #[string: PERIODIC, EXTRAPOLATION]
fix_psi                     = 'false false false false'                #[4D boolean vector function]

[external_potentials]
potential_type              = STATIC                                  #[string: STATIC, DYNAMIC]
potential_implementation    = VECTOR                                  #[SCALAR, VECTOR]
V                           = -Ey*(y-y0)                              #[float time-dependent function]
A                           = '-Bz*(y-y0) 0'                          #[2D float time-dependent vector function]

[geometry]
geometry_type               = STATIC                                  #[string: STATIC, DYNAMIC]
h                           = 'x y a0*cos(2*pi*k0*x/(LX*dt))'          #[3D float vector function]
dh_dx                       = '1 0 -2*pi*k0/(LX*dt)*a0*sin(2*pi*k0*x/(LX*dt))'   #[3D float vector function]
dh_dy                       = '0 1 0'                                  #[3D float vector function]
g_xx                        = 1                                  #[3D float function]
g_xy                        = 0                                  #[3D float function]
g_yy                        = (1-0.5*(2*pi*k0/(LX*dt)*a0*sin(2*pi*k0*x/(LX*dt)))^2)^2  

[output]
write_lattice_index         = true                                   #[boolean]
write_coordinates           = true                                    #[boolean]
write_metric                = true                                    #[boolean]
write_sqrt_metric           = true                                    #[boolean]
write_Christoffel_symbols   = true                                    #[boolean]
write_Ricci_scalar          = true                                    #[boolean]
write_density               = false                                   #[boolean]
write_current               = false                                   #[boolean]
write_psi                   = false                                   #[boolean]
write_phase                 = false                                   #[boolean]
write_norm_t                = false                                   #[boolean]
write_current_t             = true                                    #[boolean]
write_psi_t                 = true                                    #[boolean]
write_phase_t               = false                                   #[boolean]
write_energy_t              = false                                   #[boolean]
write_energy_density        = false                                   #[boolean]
write_momentum_density      = false                                   #[boolean]
write_spreads_t             = false                                   #[boolean]

write_eigenfunction_state   = false                                #[boolean]