#this is a variation of the hall current

[config]
config                      = Trasmitance                            #[string]

# change later as now all the data you want are there
[output]
#  path                        = dirac/trapping_paper_spread14/nx_+nx+_ny_+ny+/a0_+a0+_k0_+k0+/Ex_+Ex+/refinement_level_+refinement_level
 path                        = dirac/plane_wave_ripples_gaussian_propagation_htrapping_LDS/nx_+nx+_ny_+ny+/a0_+a0+_k0_+k0+/Ex_+Ex+/refinement_level_+refinement_level
#  path                        = dirac/trapping_paper_lower_a0/nx_+nx+_ny_+ny+/a0_+a0+_k0_+k0+/Ex_+Ex+/refinement_level_+refinement_level

[input]
# initial_state_path          = dirac/plane_wave_ripples_corrected_Hall_effect/LX_128_LY_128/mixed/Bz_0.01_Ey_0.001/a0_0_k0_0/refinement_level_1

[lattice]
D                           = 2                                        #[int]
LX                          = 256                                      #[int]
LY                          = 128                                      #[int]
refinement_level            = 1
 
[times]
dt                          = 100./(1*LY)                                 #[float] adjust for the speed in parpacielly paper
time_step                   = 1                                       #[int]
T_MAX                       = 3000/(1*dt)                                  #[int]

[parameters] 
mass                        = 0.0                                      #[float]
spread                      = 7./1                                     #[float]
x0                          = 0.5*LX*dt   #0.125                             #[float]
y0                          = 0.5*LY*dt                                #[float]
nx                          = 10
ny                          = 0                                        #[int]
a0                          = 6
k0                          = 0.2
Ex                          = 0
Bz                          = 0
Ef                          = 0                                     #[float] Set to zero to turn filtering off! 

[boundaries]
boundary_type               = PERIODIC                            #[string: PERIODIC, EXTRAPOLATION]
fix_psi                     = 'false false false false'                #[4D boolean vector function]

[external_potentials]
potential_type              = STATIC                                  #[string: STATIC, DYNAMIC]
potential_implementation    = SCALAR                                  #[SCALAR, VECTOR]
V                           = -10*((x-x0)^2+(y-y0)^2)/(8.*1*spread^4)                              #[float time-dependent function]# A                         
A                           = '-Bz*(y-y0) 0'                          #[2D float time-dependent vector function]
hamiltonian_type            = GRAPHENE                                   #[string: DIRAC, GRAPHENE]


[geometry]
geometry_type               = STATIC                                  #[string: STATIC, DYNAMIC]
h                           = 'x y 0'          #[3D float vector function]
dh_dx                       = '1 0 0'  #[3D float vector function]
dh_dy                       = '0 1 0'                                  #[3D float vector function]
g_xx                        = 1+1*(-a0/sqrt(2*pi*(k0*LX*dt)^2))*exp(-(((x-4*LX/8*dt)^2/(k0*LX*dt)^2+(y-LY/2*dt)^2/(k0*LY*dt)^2)))                                 #[3D float function]
g_xy                        = 1*(-a0/sqrt(2*pi*(k0*LX*dt)^2))*exp(-(((x-4*LX/8*dt)^2/(k0*LX*dt)^2+(y-LY/2*dt)^2/(k0*LY*dt)^2)))                                         #[3D float function]
g_yy                        = 1+1*(-a0/sqrt(2*pi*(k0*LX*dt)^2))*exp(-(((x-4*LX/8*dt)^2/(k0*LX*dt)^2+(y-LY/2*dt)^2/(k0*LY*dt)^2)))          
# old and working
# g_xx                        = 1+(-a0/sqrt(2*pi*(k0*LX*dt)^2))*exp(-(((x-4*LX/8*dt)^2/(k0*LX*dt)^2+(y-LY/2*dt)^2/(k0*LY*dt)^2)))                                 #[3D float function]
# g_xy                        = (-a0/sqrt(2*pi*(k0*LX*dt)^2))*exp(-(((x-4*LX/8*dt)^2/(k0*LX*dt)^2+(y-LY/2*dt)^2/(k0*LY*dt)^2)))                                         #[3D float function]
# g_yy                        = 1+(-a0/sqrt(2*pi*(k0*LX*dt)^2))*exp(-(((x-4*LX/8*dt)^2/(k0*LX*dt)^2+(y-LY/2*dt)^2/(k0*LY*dt)^2)))          
# 


### 1D gausian on H
# h                           = 'x y (a0/sqrt(2*pi*(k0*LX*dt)^2))*exp(-((x-3*LX/8*dt)^2/(k0*LX*dt)^2))'          #[3D float vector function]
# dh_dx                       = '1 0 (-2*(x-3*LX/8*dt)/(k0*LX*dt)^2*a0/sqrt(2*pi*(k0*LX*dt)^2))*exp(-(x-3*LX/8*dt)^2/(k0*LX*dt)^2)'   #[3D float vector function]
# dh_dy                       = '0 1 0'                                  #[3D float vector function]
# g_xx                        = 1                                  #[3D float function]
# g_xy                        = 0                                  #[3D float function]
# g_yy                        = (1-0.5*((-2*(x-3*LX/8*dt)/(k0*LX*dt)^2*a0/sqrt(2*pi*(k0*LX*dt)^2))*exp(-(x-3*LX/8*dt)^2/(k0*LX*dt)^2))^2)^2

### conditional cosine ripples
# h                           = 'x y ((x>LX*dt/4andx<2*LX*dt/4)?a0*cos(1*pi*k0*(x-3*LX/8*dt)/(LX/4*dt)):0)'          #[3D float vector function]
# dh_dx                       = '1 0 ((x>LX*dt/4andx<2*LX*dt/4)?-1*pi*k0/(LX*dt)*a0*sin(1*pi*k0*x/(LX*dt)):0)'   #[3D float vector function]
# dh_dy                       = '0 1 0'                                  #[3D float vector function]
# g_xx                        = 1                                  #[3D float function]
# g_xy                        = 0                                  #[3D float function]
# g_yy                        = ((x>LX*dt/4andx<2*LX*dt/4)?(1-0.5*(1*pi*k0/(LX*dt)*a0*sin(1*pi*k0*x/(LX*dt)))^2)^2:1)  

[output]
write_lattice_index         = true                                   #[boolean]
write_coordinates           = true                                    #[boolean]
write_metric                = true                                    #[boolean]
write_sqrt_metric           = true                                    #[boolean]
write_Christoffel_symbols   = true                                    #[boolean]
write_Ricci_scalar          = true                                    #[boolean]
write_density               = true                                   #[boolean]
write_current               = true                                   #[boolean]
write_psi                   = true                                   #[boolean]
write_phase                 = false                                   #[boolean]
write_norm_t                = true                                   #[boolean]
write_current_t             = true                                    #[boolean]
write_psi_t                 = true                                    #[boolean]
write_phase_t               = true                                   #[boolean]
write_energy_t              = true                                   #[boolean]
write_energy_density        = true                                   #[boolean]
write_momentum_density      = true                                   #[boolean]
write_spreads_t             = false                                   #[boolean]

write_eigenfunction_state   = false                                   #[boolean]